<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<style type="text/css">

body{
	background-color: #ffde59;
}

footer{
	margin-top:50px;
	position: bottom;
	width: 100%;
	height: 100px;
	bottom: 0;
	color: white;
	background-color: #777777;
}
p{
	margin-left: 15px;
}
iframe{
	margin-left: 15px;
}
#menu {
 padding: 0;
 }

 #menu li {
 display: inline;
 }
 #menu li a {
 font-family: Arial;
 font-size: 15px;
 text-decoration: none;
 float: left;
 padding: 11px;
 padding-right: 82.25px;
 padding-left: 82.25px;
 background-color: #777777;
 color: #fff;
 }

 
 #menu li a:hover {
 background-color: #ffbd59;
 margin-top: -2;
 padding-bottom: 12px;
 }
#menu3 {
 padding: 0;
 }

 #menu3 li {
 display: inline;
 }
 #menu3 li a {
 font-family: Arial;
 font-size: 15px;
 text-decoration: none;
 float: left;
 padding: 11px;
 padding-right: 74.25px;
 padding-left: 74.25px;
 background-color: #ffde59;
 color: #fff;
 border-style: double;
 border-color: #777777;
 border-top-width: 8px;
 border-left-width: 8px;
 border-bottom-width: 8px;
 border-right-width: 8px;
 }
 
 #menu3 li a:hover {
 background-color: #ffbd59;
 margin-top: -2;
 padding-bottom: 12px;
 }
 #textoP{
 	font-family: sans-serif; 
 }
 #w3-lobster {
  font-family: "Lobster", serif;
  color: #777777;
}
 .uno{
 	font-size: 20px;
 }

.fondo{
	background-color: #777777;
}
#letras{
	font-family: monospace;
	color:#ffbd59;
	font-size: 18px;
	}
#letrasG{
	color: #777777;
}
</style>
	<title>TAGGED</title>


</head>
<body>


<ul id="menu">
 <li><a href="index.html">Inicio</a></li>
 <li><a href="aplicacion.html">Aplicación</a></li>
 <li><a href="objetivo.html">Objetivo</a></li>
 <li><a href="Tags.html">Tags</a></li>
 <li><a href="tutorial.html">Funcionamiento</a></li>
 <li><a href="formulario.html">Contactar</a></li>
 </ul>
<a href="index.html"> <img src="imagenes/Logo_App.png" height="150" width="150" align="right"></a>
<br>
<br>
<h1 align="center" id="w3-lobster">TAGGED</h1>

<p id="w3-lobster" class="uno">
EQUIPO VERDE
<br>
<br>

</p>
<br>
<br>
<p id="letrasG">
USO DE LA APLICACIÓN</p><br>
<p id="letras" class="fondo" align="center">
Explicación sencilla de las diferentes interfaces de la aplicación<br>
Login de la Aplicación:<br>
<img src="imagenes/loginF3.jpg"><br>
El diseño del login es sencillo pero intuitivo<br>
</p>
<p id="letras" align="center" class="fondo">
	Registro de la Aplicación:<br>
<img src="imagenes/registroF2.jpg"><br>
El diseño del menú de registro requiere pocos datos para registrarse
</p>
<p id="letras" align="center" class="fondo">
	Página Principal:<br>
<img src="imagenes/MainF2.jpg" height="500" width="800"><br>
Lugar principal de la propia aplicación donde se encuentran las películas/usuarios destacados
</p>
<p id="letras" align="center" class="fondo">
	Perfil Usuario:<br>
<img src="imagenes/PerfilF2.jpg" height="500" width="1000"><br>
Perfil personal, donde puedes ver las diferentes críticas realizadas por tu parte, películas vistas o cambiar algun parámetro
<br>
</p>
<p id="letras" align="center" class="fondo">
	Modo Búsqueda:<br>
<img src="imagenes/busquedaF2.jpg" height="500" width="800"><br>
Sitio donde puedes filtrar las películas con los parámetros disponibles
<br>
</p>
<p id="letras" align="center" class="fondo">
	Sitio Película:<br>
<img src="imagenes/peliculaF2.jpg" height="500" width="800"><br>
En cada una de las películas te encontraras un lugar como este donde puedas consultar la información de la película
<br>
</p>
<p id="letras" align="center" class="fondo">
	Sitio Crítica:<br>
<img src="imagenes/puntuaF2.jpg" height="500" width="800"><br>
Si seleccionas el botón puntúa podrás acceder dentro del menú donde criticar la película
<br>
</p>
<p>

<footer>
	<br>
	<ul id="menu3">
 	<li><a href="index.html">Inicio</a></li>
 	<li><a href="aplicacion.html">Aplicación</a></li>
 	<li><a href="objetivo.html">Objetivo</a></li>
 	<li><a href="Tags.html">Tags</a></li>
 	<li><a href="tutorial.html">Funcionamiento</a></li>
 	<li><a href="formulario.html">Contactar</a></li>
 </ul>
	<br>
	<br>
</footer>
</body>

</html>