<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<style type="text/css">

body{
	background-color: #ffde59;
}

footer{
	margin-top:50px;
	position: absolute;
	width: 100%;
	height: 100px;
	bottom: 0;
	color: white;
	background-color: #777777;
}

#menu {
 padding: 0;
 }

 #menu li {
 display: inline;
 }
 #menu li a {
 font-family: Arial;
 font-size: 15px;
 text-decoration: none;
 float: left;
 padding: 11px;
 padding-right: 83.65px;
 padding-left: 83.65px;
 background-color: #777777;
 color: #fff;
 }
 
 #menu li a:hover {
 background-color: #ffbd59;
 margin-top: -2;
 padding-bottom: 12px;
 }

 #textoP{
 	font-family: sans-serif; 
 }
 #w3-lobster {
  font-family: "Lobster", serif;
  color: #777777;
}
 .uno{
 	font-size: 20px;
 }

</style>
	<title>TAGGED</title>


</head>
<body>


<ul id="menu">
 <li><a href="index.html">Inicio</a></li>
 <li><a href="aplicacion.html">Aplicacion</a></li>
 <li><a href="objetivo.html">Objetivo</a></li>
 <li><a href="Tags.html">Tags</a></li>
 <li><a href="">Funcionamiento</a></li>
 <li><a href="formulario.html">Contactar</a></li>
 </ul>
 <img src="imagenes/Logo_App.png" height="150" width="150" align="right">
<br>
<br>
<h1 align="center" id="w3-lobster">TAGGED</h1>

<p id="w3-lobster" class="uno">
EQUIPO VERDE
<br>
<br>
<script type="text/javascript">
	
usuarios=[ {"nombrecompleto" : "Alvaro Argüelles Delgado" ,	 "Rol" : "Programador", "NumeroContacto" : "5435345435"  },{
	"nombrecompleto" : "Guillermo Martinez lozano", "Rol" : "Programador","NumeroContacto" : "534534534"},{
		"nombrecompleto" : "Francisco Lobo García" , "Rol" : "Programador","NumeroContacto" : "345345345"},
		{ "nombrecompleto" : "Carlos Tamarit Martinez", "Rol" : "Diseñador" , "NumeroContacto" : "654344243"},
		{"nombrecompleto" : "Sergio Torromé Alonso","Rol" : "Programador Web","NumeroContacto" : "434535533"} ]
		

document.write("<br>");
document.write("<table border=1>");
for(i=0;i<usuarios.length;i++){
	document.write("<tr align=center>")

	document.write("<td>"+usuarios[i].nombrecompleto+"</td>");
	document.write("<td>"+usuarios[i].Rol+"</td>");
	document.write("<td>"+usuarios[i].NumeroContacto+"</td>");
	if(usuarios[i]==usuarios[0]) {
		document.write("<td>"+"<img src='imagenes/alvaro.jpg' height='32px' width='35px'>"+"</td>");
	}
	else if(usuarios[i]==usuarios[1]) {
		document.write("<td>"+"<img src='imagenes/guille.jpg'>"+"</td>");
	}
	else if(usuarios[i]==usuarios[2]) {
		document.write("<td>"+"<img src='imagenes/fran.jpg'>"+"</td>");
	}
	else if(usuarios[i]==usuarios[3]) {
		document.write("<td>"+"<img src='imagenes/carlos.jpg'>"+"</td>");
	}
	else if(usuarios[i]==usuarios[4]) {
		document.write("<td>"+"<img src='imagenes/sergio.jpg'>"+"</td>");
	}
	
	document.write("</tr>");

}
document.write("</table");

</script>
</p>
<footer>
	Prueba de footer
	<br>
	<br>
</footer>
</body>

</html>