<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<style type="text/css">

body{
	background-color: #ffde59;
}

footer{
	margin-top:50px;
	position: absolute;
	width: 100%;
	height: 100px;
	bottom: 0;
	color: white;
	background-color: #777777;
}
p{
	margin-left: 15px;
}
#menu {
 padding: 0;
 }

 #menu li {
 display: inline;
 }
 #menu li a {
 font-family: Arial;
 font-size: 15px;
 text-decoration: none;
 float: left;
 padding: 11px;
 padding-right: 83.65px;
 padding-left: 83.65px;
 background-color: #777777;
 color: #fff;
 }
 
 #menu li a:hover {
 background-color: #ffbd59;
 margin-top: -2;
 padding-bottom: 12px;
 }
 #menu2 {
 padding: 0;
 }

 #menu2 li {
 display: inline;
 }
 #menu2 li a {
 font-family: Arial;
 font-size: 15px;
 text-decoration: none;
 float: left;
 padding: 11px;
 padding-right: 83.65px;
 padding-left: 83.65px;
 background-color: #777777;
 color: #fff;
 border-style: double;
 border-color: #ffde59;
 border-top-width: 8px;
 border-left-width: 8px;
 border-bottom-width: 8px;
 border-right-width: 8px;
 }
 
 #menu2 li a:hover {
 background-color: #ffbd59;
 margin-top: -2;
 padding-bottom: 12px;
 }

 #textoP{
 	font-family: sans-serif; 
 }
 #w3-lobster {
  font-family: "Lobster", serif;
  color: #777777;
}
 .uno{
 	font-size: 20px;
 }

</style>
	<title>TAGGED</title>


</head>
<body>


<ul id="menu">
 <li><a href="index.html">Inicio</a></li>
 <li><a href="aplicacion.html">Aplicacion</a></li>
 <li><a href="objetivo.html">Objetivo</a></li>
 <li><a href="Tags.html">Tags</a></li>
 <li><a href="">Funcionamiento</a></li>
 <li><a href="formulario.html">Contactar</a></li>
 </ul>
 <img src="imagenes/Logo_App.png" height="150" width="150" align="right">
<br>
<br>
<h1 align="center" id="w3-lobster">TAGGED</h1>

<p id="w3-lobster" class="uno">
EQUIPO VERDE
<br>
<br>
Utilidad: Aplicacion Orientada a Escritorio
<br>
Lenguaje: C#
<br>
Interfaz: Windows Forms
</p>

<ul id="menu2">
	<br>
	<br>
	<br>
	<br>
	<br>
	<li><a href="equipo.html">Informacion Equipo Verde</a></li>
</ul>
<footer>
	Prueba de footer
	<br>
	<br>
</footer>
</body>

</html>