<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<style type="text/css">

body{
	background-color: #ffde59;
}

footer{
	margin-top:50px;
	position: bottom;
	width: 100%;
	height: 100px;
	bottom: 0;
	color: white;
	background-color: #777777;
}
p{
	margin-left: 15px;
}
img{
	margin-left:15px;
}
#menu {
 padding: 0;
 }

 #menu li {
 display: inline;
 }
 #menu li a {
 font-family: Arial;
 font-size: 15px;
 text-decoration: none;
 float: left;
 padding: 11px;
 padding-right: 82.25px;
 padding-left: 82.25px;
 background-color: #777777;
 color: #fff;
 }
 
 #menu li a:hover {
 background-color: #ffbd59;
 margin-top: -2;
 padding-bottom: 12px;
 }
#menu3 {
 padding: 0;
 }

 #menu3 li {
 display: inline;
 }
 #menu3 li a {
 font-family: Arial;
 font-size: 15px;
 text-decoration: none;
 float: left;
 padding: 11px;
 padding-right: 74.25px;
 padding-left: 74.25px;
 background-color: #ffde59;
 color: #fff;
 border-style: double;
 border-color: #777777;
 border-top-width: 8px;
 border-left-width: 8px;
 border-bottom-width: 8px;
 border-right-width: 8px;
 }
 
 #menu3 li a:hover {
 background-color: #ffbd59;
 margin-top: -2;
 padding-bottom: 12px;
 }
 #textoP{
 	font-family: sans-serif; 
 }
 #w3-lobster {
  font-family: "Lobster", serif;
  color: #777777;
}
 .uno{
 	font-size: 20px;
 }

</style>
	<title>TAGGED</title>


</head>
<body>


<ul id="menu">
 <li><a href="index.html">Inicio</a></li>
 <li><a href="aplicacion.html">Aplicación</a></li>
 <li><a href="objetivo.html">Objetivo</a></li>
 <li><a href="Tags.html">Tags</a></li>
 <li><a href="tutorial.html">Funcionamiento</a></li>
 <li><a href="formulario.html">Contactar</a></li>
 </ul>
<a href="index.html"> <img src="imagenes/Logo_App.png" height="150" width="150" align="right"></a>
<br>
<br>
<h1 align="center" id="w3-lobster">TAGGED</h1>
<br>
<img src="imagenes/laberinto.png" height="120" width="120">
<p id="w3-lobster" class="uno">
TAGS
<br>
<br>

</p>
<h1 align="left" id="w3-lobster">LABERINTO</h1>

<p><br>
Otro de los tags más importantes sobre los que se sostenta la aplicación
<br>
<br>
<span id="w3-lobster">
</span><br>
Marca este tag si consideras que la película que estás criticando consta con alguno de estos puntos<br>
<ul>
	<li>Película Compleja</li>
	<li>Películas Enrevesadas</li>
	<li>Películas que necesiten máxima concentración</li>
	<li>Películas que incluso necesites mas de un visionado</li>
</ul>
</p>
<a href="Tags.html"><img src="imagenes/volver.png" height="80" width="80"></a>

<footer>
	<br>
	<ul id="menu3">
 	<li><a href="index.html">Inicio</a></li>
 	<li><a href="aplicacion.html">Aplicación</a></li>
 	<li><a href="objetivo.html">Objetivo</a></li>
 	<li><a href="Tags.html">Tags</a></li>
 	<li><a href="tutorial.html">Funcionamiento</a></li>
 	<li><a href="formulario.html">Contactar</a></li>
 </ul>
	<br>
	<br>
</footer>
</body>

</html>