<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<style type="text/css">

body{
	background-color: #ffde59;
}

footer{
	margin-top:50px;
	position: bottom;
	width: 100%;
	height: 100px;
	bottom: 0;
	color: white;
	background-color: #777777;
}

#menu {
 padding: 0;
 }
 #menu li {
 display: inline;
 }
 #menu li a {
 font-family: Arial;
 font-size: 15px;
 text-decoration: none;
 float: left;
 padding: 11px;
 padding-right: 65px;
 padding-left: 65px;
 background-color: #777777;
 color: #fff;
 }
 
 #menu li a:hover {
 background-color: #ffbd59;
 margin-top: -2;
 padding-bottom: 12px;
 }
 #textoP{
 	font-family: sans-serif; 
 }
 #w3-lobster {
  font-family: "Lobster", serif;
  color: #777777;
}
 #txtTag{
 	font-family: Century;
 	color: #777777;
 	font-size: 14px;
 }
 #Titu{
 	font-size: 24px;
 	color: black;
 }
 .uno{
 	font-size: 27px;
 }
 .tags{
 	font-size: 24px;
 	color: #777777
 }
 .generos{
 	font-size: 24px;
 	color: #ffbd59;
 }
 .grande{
 	font-size: 50px;
 }

</style>
	<title>TAGGED</title>


</head>
<body>


<ul id="menu">
 <li><a href="index.html">Inicio</a></li>
 <li><a href="">Aplicacion</a></li>
 <li><a href="">Objetivo</a></li>
 <li><a href="Tags.html">Tags</a></li>
 <li><a href="">Criticas</a></li>
 <li><a href="">Funcionamiento</a></li>
 <li><a href="formulario.html">Contactar</a></li>
 </ul>
 <br>
 <br>
 <br>
 <img src="imagenes/Logo_App.png" height="150" width="150" align="right">
<br>
<br>
<p align="center" id="w3-lobster" class="grande">TAGGED</p>

<p id="w3-lobster" class="uno">
TAGS
</p>
<p id="txtTag">
<b>
Parte Fundamental de nuestra aplicacion son los tags
</p>
<table>
	<tr>
		<td width="1000"><p id="Titu" align="center">Explicacion de los Diferentes TAGS </p></td>
		
	</tr>
	<tr>
	<td width="700"><p class="uno">BrainWash<a href="brainwash.html"><img src="imagenes/brainwash.png" height="70" width="70"></a></p></td>	
	<td width="700"><p class="uno">Ticket<img src="imagenes/Nombre.png" height="70" width="70"></p></td>
	<td width="700"><p class="uno">Laberinto<img src="imagenes/laberinto.png" height="70" width="70"></p></td>
	</tr>
	<tr>
	<td><p class="uno">Familia<img src="imagenes/familia.png" height="70" width="70"></p></td>	
	<td><p class="uno">Grupo<img src="imagenes/grupo.png" height="70" width="70"></p></td>
	<td><p class="uno">Pareja<img src="imagenes/pareja.png" height="70" width="70"></p></td>
	</tr>

</table>


<br>
<p class="tags" align="center">
TAGS
<br>
VS
<br>
GENEROS
</p>


</b>

<footer>
	Prueba de footer
	<br><img src="">
	<br>
</footer>
</body>

</html>